getCmsListUri = http://localhost:3000/light/paramer
uploadPlayListUri = http://localhost:3000/light/paramer
downloadPlayListUri = http://localhost:3000/light/paramer
publishUri = http://localhost:9001/Service/CmsService